APP_ENV=prod
APP_SECRET=0a5a7d289c75e8a7da040d4ad8a41678
APP_DEBUG=0
CONTACT_FORM='sales@bambus.life'
RECAPTCHA_KEY=6Ld15JQUAAAAAOpaDDtH-3hljKJdidqjLaKmryFn
HUBCLIENT_URL='http://hulk:3004'
HUBCLIENT_TIMEOUT=5
HUBCLIENT_LONG_TIMEOUT=120
HUBCLIENT_APIKEY=1c9184aa-056b-42e5-8977-0ad916699a8b
NGAGECLIENT_URL='http://hulk:7000'
NGAGECLIENT_TIMEOUT=30
NGAGECLIENT_APIKEY='ABC'
